### ISSUE TITLE
mdmon@md127 is killed by killall_proc_mountpoint()

### ISSUE THREAD

**Issue by mtkaczyk** [dracutdevs/dracut#1732]
Hi all,

**Describe the bug**
mdmon is a MD metadata manager- critical process needed by external metadata (there is no metadata management in kernel). In this case I have system installed on IMSM raid array and system cannot be rebooted, following trace is observed:
```
[87126.518630] systemd-shutdown[1]: Returning to initrd...
[87126.551047] dracut: Taking over mdmon processes.
[87126.559965] dracut Warning: Killing all remaining processes
dracut Warning: Killing all remaining processes
[87126.824978] XFS (md126p4): Unmounting Filesystem
```
ant later I can see kernel trace:
```
[ 2338.172231] Call Trace:
[ 2338.179612]  __schedule+0x203/0x560
[ 2338.187950]  schedule+0x43/0xb0
[ 2338.195926]  md_write_start.part.0+0x18f/0x230
[ 2338.205200]  ? do_wait_intr_irq+0xa0/0xa0
[ 2338.214040]  raid1_make_request+0x4f/0xa0 [raid1]
[ 2338.223507]  md_handle_request+0x129/0x1c0
[ 2338.232358]  process_one_work+0x1e0/0x3b0
```
So, first mdmon takeover is done- it restarts all mdmon processes in initrd and kills old ones.
https://github.com/dracutdevs/dracut/blob/master/modules.d/90mdraid/mdmon-pre-shutdown.sh
I observed that mdmon is killed later in by following code:
```
warn "Killing all remaining processes"

killall_proc_mountpoint /oldroot || sleep 0.2
```
https://github.com/dracutdevs/dracut/blob/master/modules.d/99shutdown/shutdown.sh

I also looked into killall_proc_mountpoint() implementation and can't see that /oldroot is respected.
https://github.com/dracutdevs/dracut/blob/master/modules.d/99base/dracut-lib.sh

A this point, it is rather a question than bug. Is implementation correct?
I'm expecting that:
```killall_proc_mountpoint /oldroot || sleep 0.2```
will kill all remaining processes run from /oldsysroot not processes started in initrd (as mdmon is).

According to blame, bug here could be here for many years but I met an issue first time.

**Distribution used**
RHEL 9.0

**Dracut version**
dracut 055-10.git20210824.el9

**Init system**
systemd

**To Reproduce**
1. Install system on IMSM raid array with XFS, without LVM.
2. Reboot the system

**Expected behavior**
Reboot is working.

**Additional context**
When I commented killall_proc_mountpont() call, I was able to reboot the platform.

**Comment by mtkaczyk** [comment]
@haraldh could you look?

**Comment by haraldh** [comment]
@mtkaczyk Since you are using RHEL 9.0, please file a bug at bugzilla.redhat.com

Thank you!

**Comment by mtkaczyk** [comment]
@haraldh,
Here a bug for your reference:
https://bugzilla.redhat.com/show_bug.cgi?id=2047682
