### ISSUE TITLE
btrfs rootfs mount failed because raid6_pq and xor takes time on slow machine

### ISSUE THREAD

**Issue by fcicq** [dracutdevs/dracut#658]
I'd like to report a issue with btrfs rootfs on a slower machine,
the real problem is raid6_pq and xor takes time doing benchmarking. mount after modprobe will always work.
workaround is add force_drivers+="btrfs" (in dracut.conf / conf.d) or grep "btrfs" /proc/filesystems & modprobe/insmod before real mount.
please consider fixing it.

```[    3.982994] ------------[ cut here ]------------
[    3.983009] request_module fs-btrfs succeeded, but still no fs?
[    3.983059] WARNING: CPU: 2 PID: 261 at fs/filesystems.c:274 get_fs_type+0xcd/0xe0
[    3.983062] Modules linked in: mmc_block xhci_pci xhci_hcd crc32c_intel usbcore usb_common video sdhci_acpi sdhci mmc_core efivarfs autofs4
...
[    3.983167] Call Trace:
[    3.983186]  do_mount+0x20c/0x990
[    3.983198]  ? memdup_user+0x45/0x80
[    3.983206]  ksys_mount+0x7e/0xc0
[    3.983215]  __x64_sys_mount+0x21/0x30
[    3.983226]  do_syscall_64+0x53/0x140
[    3.983239]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    3.983293] ---[ end trace 752293bc56c5aa5d ]---
```

(manual typed modprobe btrfs on initramfs emergency shell, please note that xor and raid6_pq is missing above)

```[   52.396922] raid6: sse2x4   gen()  1241 MB/s
[   52.464893] raid6: sse2x4   xor()  1123 MB/s
[   52.532903] raid6: sse2x2   gen()  1196 MB/s
[   52.600890] raid6: sse2x2   xor()  2283 MB/s
[   52.668912] raid6: sse2x1   gen()  1714 MB/s
[   52.736894] raid6: sse2x1   xor()  1974 MB/s
[   52.736896] raid6: using algorithm sse2x1 gen() 1714 MB/s
[   52.736897] raid6: .... xor() 1974 MB/s, rmw enabled
[   52.736899] raid6: using ssse3x2 recovery algorithm
[   52.758480] xor: measuring software checksum speed
[   52.796886]    prefetch64-sse:  7365.000 MB/sec
[   52.836886]    generic_sse:  6506.000 MB/sec
[   52.836888] xor: using function: prefetch64-sse (7365.000 MB/sec)
[   53.014959] Btrfs loaded, crc32c=crc32c-intel
```

(manual mount rootfs, boot successfully)

this problem also affected debian initramfs-tools before. 
add this to /usr/share/initramfs-tools/scripts/local-premount/btrfs, one line above "/bin/btrfs device scan.
```
grep "btrfs" /proc/filesystems >/dev/null || (insmod /lib/modules/$(uname -r)/kernel/fs/btrfs/btrfs.ko)
```

**Comment by haraldh** [comment]
Thanks for the report. That's an interesting problem.
Could this be fixed in the btrfs kernel module not returning from modprobe until the benchmarks are done?

**Comment by haraldh** [comment]
Does it suffice to preload `raid6_pq` ?

**Comment by fcicq** [comment]
> 
> 
> Does it suffice to preload `raid6_pq` ?

maybe yes, but grep "btrfs" /proc/filesystems || modprobe btrfs could be simpler.
